<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
        }

        .cor {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .poze {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <caption>Boletim Escolar</caption>
    <thead>
        
    </thead>
    <tbody>
        <tr class="cor">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Nota</th>

            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="cor">
            

            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="cor">
            <th colspan="4" scope="row">Media de Exatas</td>



            <td>0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
    </tbody>
    <tfoot>
        <tr class="cor">
            <th colspan="4" scope="row">Média de Humanas</th>



            <td>0.0</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>