<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse ;
            position: relative; ;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(even) {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <Table>
        <caption>População Sudeste</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Populaçã</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>85 000 000</strong></td>
        </tfoot>
    </Table>
</body>
</html>