<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(../imagens/wallpaper003.jpg);
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('../imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
           
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;

            margin: auto;
            max-width: 400px;
            padding: 10px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cupiditate incidunt debitis iure pariatur libero dolor praesentium nulla commodi, ea beatae quo reprehenderit nostrum maiores ullam accusamus, suscipit illo tempore.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, provident molestias velit esse, ad, delectus accusamus recusandae error reiciendis voluptatum commodi modi unde ut quas natus harum quaerat explicabo hic.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cupiditate incidunt debitis iure pariatur libero dolor praesentium nulla commodi, ea beatae quo reprehenderit nostrum maiores ullam accusamus, suscipit illo tempore.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, provident molestias velit esse, ad, delectus accusamus recusandae error reiciendis voluptatum commodi modi unde ut quas natus harum quaerat explicabo hic.
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cupiditate incidunt debitis iure pariatur libero dolor praesentium nulla commodi, ea beatae quo reprehenderit nostrum maiores ullam accusamus, suscipit illo tempore.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, provident molestias velit esse, ad, delectus accusamus recusandae error reiciendis voluptatum commodi modi unde ut quas natus harum quaerat explicabo hic.
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cupiditate incidunt debitis iure pariatur libero dolor praesentium nulla commodi, ea beatae quo reprehenderit nostrum maiores ullam accusamus, suscipit illo tempore.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, provident molestias velit esse, ad, delectus accusamus recusandae error reiciendis voluptatum commodi modi unde ut quas natus harum quaerat explicabo hic.
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cupiditate incidunt debitis iure pariatur libero dolor praesentium nulla commodi, ea beatae quo reprehenderit nostrum maiores ullam accusamus, suscipit illo tempore.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, provident molestias velit esse, ad, delectus accusamus recusandae error reiciendis voluptatum commodi modi unde ut quas natus harum quaerat explicabo hic.
        </p>
    </main>
</body>
</html>