<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(image/espaco.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

            position: relative;
        }

        section img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <section><img src="image/astronauta.png" alt="astronauta"></section>
</body>
</html>