<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas basicas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid black;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;       /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical   */
        }

        .numero {
            text-align: right;
        }
    </style>  
</head>
<body>
    <h1>Tabela Básica</h1>
    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3
            <td>B3
            <td class="numero">C3
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>